CLOUDINARY_CLOUD_NAME=dk60n6akt
CLOUDINARY_KEY=443222662968766
CLOUDINARY_SECRET=Hx3NmSK3Auv7y9QEBuFBbexQIG4
MAPBOX_TOKEN=pk.eyJ1IjoiZmFyaGFuMjciLCJhIjoiY2ttbDhpd3Z2MThqMTJxcXVtb3Vramx2ayJ9.lhpqrPv7Whde-EcHsdeUxw
DB_URL=mongodb+srv://dbUser:Farhan27@cluster0.bjkse.mongodb.net/myFirstDatabase?retryWrites=true&w=majority